# apiBatch

./: .gitignore  build.gradle  settings.gradle
src/main/java/www/zigdeal/shop/apiBatch/: ApiBatchApplication.java
src/main/java/www/zigdeal/shop/apiBatch/batch/: ExchangeRateConfiguration.java  ExchangeRepository.java  Product.java  Scheduler.java
src/main/java/www/zigdeal/shop/apiBatch/batch/AliExpress/: AliExpressConfiguration.java  AliExpressListener.java  AliExpressReader.java
src/main/java/www/zigdeal/shop/apiBatch/batch/AliExpress/readers/: AliExpressReader.java  AmazonReader.java
src/main/java/www/zigdeal/shop/apiBatch/batch/AliExpress/service/: PriceComparisonService.java  TranslateService.java
src/main/java/www/zigdeal/shop/apiBatch/batch/Amazon/: AmazonChunkListener.java  AmazonConfiguration.java  AmazonJobListener.java  AmazonReader.java
src/main/java/www/zigdeal/shop/apiBatch/batch/eBay/: eBayConfiguration.java  eBayJobListener.java  eBayReader.java
src/main/java/www/zigdeal/shop/apiBatch/batch/exchangeRate/: ExchangeRate.java  ExchangeRateConfiguration.java  ExchangeRateReader.java  Scheduler.java
src/main/java/www/zigdeal/shop/apiBatch/batch/exchangeRate/domain/: ExchangeRate.java
src/main/java/www/zigdeal/shop/apiBatch/batch/exchangeRate/readers/: ExchangeRateReader.java
src/main/java/www/zigdeal/shop/apiBatch/batch/product/: AliExpressConfiguration.java  ProductConfiguration.java
src/main/java/www/zigdeal/shop/apiBatch/batch/product/domain/: Product.java
src/main/java/www/zigdeal/shop/apiBatch/batch/product/readers/: AliExpressReader.java  AmazonReader.java
src/main/java/www/zigdeal/shop/apiBatch/batch/readers/: ExchangeRateReader.java
src/main/java/www/zigdeal/shop/apiBatch/batch/writers/: ExchangeRateWriter.java
src/main/java/www/zigdeal/shop/apiBatch/domain/: ExchangeRate.java
src/main/java/www/zigdeal/shop/apiBatch/repository/: ExchangeRepository.java
src/main/java/www/zigdeal/shop/apiBatch/service/: PriceComparisonService.java  TranslateService.java
src/main/resources/: ali-appender.xml  amazon-appender.xml  application.yml  ebay-appender.xml  exchangerate-appender.xml  logback.xml
src/test/java/www/zigdeal/shop/apiBatch/: ApiBatchApplicationTests.java
(+2 files in other folders)
